<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emptyHomeFragment">

    <fragment
        android:id="@+id/emptyHomeFragment"
        android:name="com.example.dota2statistics.EmptyHomeFragment"
        android:label="empty_home_fragment"
        tools:layout="@layout/empty_home_fragment" >
        <action
            android:id="@+id/action_emptyHomeFragment_to_selectUserFragment"
            app:destination="@id/selectUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectUserFragment"
        android:name="com.example.dota2statistics.SelectUserFragment"
        android:label="fragment_select_user"
        tools:layout="@layout/fragment_select_user" >
        <argument
            android:name="navigationPath"
            app:argType="string" />
        <action
            android:id="@+id/action_selectUserFragment_to_userTabbedInfo"
            app:destination="@id/userTabbedInfo" />
    </fragment>
    <activity
        android:id="@+id/userTabbedInfo"
        android:name="com.example.dota2statistics.UserTabbedInfoActivity"
        android:label="activity_user_tabbed_info"
        tools:layout="@layout/activity_user_tabbed_info" >
        <argument
            android:name="profile"
            app:argType="com.example.dota2statistics.data.models.byID.Profile" />
    </activity>
</navigation>